[GAMEPLAY]
game_mode = endless
pvp = false
pause_when_empty = true
max_players = 4


[NETWORK]
cluster_description = "Serwer wodny Krawczuczkow"
cluster_name = WAM family server
cluster_intention = cooperative
#cluster_password = szakal
autosaver_enabled = true
offline_cluster = true


[MISC]
console_enabled = true


[SHARD]
shard_enabled = true
master_ip = 127.0.0.1
master_port = 10879
cluster_key = supersecretkey

[ACCOUNT]
sdedicated_lan_server = true
