description "lxc unprivileged autostart"
author "Adam Ryczkowski <adam@statystyka.net>"

stop on stopping lxc
start on running lxc-dnsmasq

# wait for 120 seconds for container to shutdown before killing it
kill timeout 120

# send SIGPWR to container to trigger a shutdown (see lxc-shutdown(1))
kill signal SIGPWR

env HOME=/home/adam

instance $USER
usage "USER=name of user with LXC unprivileged containers"

script
    exec ssh $USER@localhost lxc-autostart
end script

