description "lxc dnsmasq service"
author "Adam Ryczkowski, ispired by Serge Hallyn <serge.hallyn@canonical.com>"

expect fork

start on started lxc-net
stop on stopped lxc-net

env USE_LXC_BRIDGE="true"
env LXC_BRIDGE="lxcbr0"
env LXC_ADDR="10.0.3.1"
env LXC_NETMASK="255.255.255.0"
env LXC_NETWORK="10.0.3.0/24"
env LXC_DHCP_RANGE="10.0.3.2,10.0.3.254"
env LXC_DHCP_MAX="253"
env LXC_DHCP_CONFILE=""
env varrun="/run/lxc-dnsmasq"
env LXC_DOMAIN=""

pre-start script
	[ -f /etc/default/lxc ] && . /etc/default/lxc

	[ -f /etc/default/lxc-net ] && . /etc/default/lxc-net


	[ "x$USE_LXC_BRIDGE" = "xtrue" ] || { stop; exit 0; }

	if [ ! -d ${varrun} ]; then
		mkdir -p ${varrun}
	fi
	opts="$LXC_DOMAIN_ARG -u lxc-dnsmasq --strict-order --bind-interfaces --pid-file=${varrun}/dnsmasq.pid --conf-file=${LXC_DHCP_CONFILE} --listen-address ${LXC_ADDR} --dhcp-range ${LXC_DHCP_RANGE} --dhcp-lease-max=${LXC_DHCP_MAX} --dhcp-no-override --except-interface=lo --interface=${LXC_BRIDGE} --dhcp-leasefile=/var/lib/misc/dnsmasq.${LXC_BRIDGE}.leases --dhcp-authoritative --keep-in-foreground"

#	start-stop-daemon --start --pidfile ${varrun}/dnsmasq.pid --exec /usr/sbin/dnsmasq -- $opts

	/usr/sbin/dnsmasq $opts &

#	echo "/usr/sbin/dnsmasq $opts" > /dnsmasq.log

#	cat ${varrun}/dnsmasq.pid >> /dnsmasq.log

end script

post-stop script
	if [ -f ${varrun}/dnsmasq.pid ]; then
		PID=`cat ${varrun}/dnsmasq.pid`
#		echo "PID = $PID" >> /dnsmasq.log
		kill $PID
	fi
end script
